My blog(web kr)

- Kubernetes deployment in minikube_
![alt text](screenshots/1.png "pic")

- docker-compose
![alt text](screenshots/2.png "pic")

- paginating
![alt text](screenshots/3.png "pic")

- adding new posts
![alt text](screenshots/4.png "pic")

- searching by tittle
![alt text](screenshots/5.png "pic")

- uploading file
![alt text](screenshots/6.png "pic")

- loaded file
![alt text](screenshots/7.png "pic")

- Amazon
![alt text](screenshots/8.png "pic")_
